{
  "name": "coll-doc-editor",
  "version": "1.0.0",
  "description": "A real-time collaborative document editor.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "real-time-collaboration",
    "real-time",
    "collaborative",
    "editor",
    "document-editor"
  ],
  "author": "Sandeep Kolli",
  "license": "ISC"
}
